# 4-semester

./: README.md
BD/: .env  README.md  docker-compose.yml  haproxy.cfg  init.sql
BD/backups/: Dockerfile  db_backup.sh  entrypoint.sh
BD/migrations/: V1__create_base_tables.sql  V2__create_sales_cart_payment.sql  V3__create_order_tables.sql
BD/monitoring/prometheus/: prometheus.yml
BD/seed/: Dockerfile  main.py  requirements.txt  setup_roles.py
BD/sim/: Dockerfile  requirements.txt  sim_raw.py
Programming Java/lab-1/: pom.xml
Programming Java/lab-1/src/main/java/: Program.java
Programming Java/lab-1/src/test/java/Unit/: AccountServiceTest.java
Programming Java/lab-2/: pom.xml
Programming Java/lab-2/src/main/java/: docker-compose.yml
Programming Java/lab-2/src/main/java/org/Khrustalev/Presentation/controller/: OwnerController.java  PetController.java
Programming Java/lab-2/src/main/java/org/Khrustalev/Presentation/dto/: OwnerMapping.java  OwnerRequestDto.java  PetMapping.java  PetRequestDto.java
Programming Java/lab-2/src/main/java/org/Khrustalev/application/contracts/dao/: Dao.java
Programming Java/lab-2/src/main/java/org/Khrustalev/application/contracts/services/: OwnerService.java  PetService.java
Programming Java/lab-2/src/main/java/org/Khrustalev/application/exceptions/: DoesNotExsistExcpetion.java
Programming Java/lab-2/src/main/java/org/Khrustalev/application/services/: OwnerServiceImpl.java  PetServiceImpl.java
Programming Java/lab-2/src/main/java/org/Khrustalev/domain/Entities/Owners/: Owner.java
Programming Java/lab-2/src/main/java/org/Khrustalev/domain/Entities/Pets/: Color.java  Pet.java
Programming Java/lab-2/src/main/java/org/Khrustalev/infrastructure/Dao/: HibernateUtil.java  OwnersDaoImpl.java  PetsDaoImpl.java
Programming Java/lab-2/src/main/resources/: hibernate.properties
Programming Java/lab-2/src/test/java/TestContainer/: OwnerServiceTest.java  PetServiceTest.java
Programming Java/lab-2/src/test/java/UnitTest/: OwnerDaoTest.java  PetDaoTest.java
Programming Java/lab-3/: pom.xml
Programming Java/lab-3/src/main/java/org/khrustalev/Utils/: JwtUtil.java
Programming Java/lab-3/src/main/java/org/khrustalev/configs/: SecurityConfig.java
Programming Java/lab-3/src/main/resources/: application.properties
Programming Java/lab-3/src/test/java/Security/: OwnerControllerTest.java  PetControllerTest.java
Programming Java/lab-3/src/test/java/presentation/: OwnerControllerTest.java  PetControllerTest.java
Programming Java/lab-5/: docker-compose.yml  pom.xml
Programming Java/lab-5/common-dto/: pom.xml
Programming Java/lab-5/common-dto/src/main/java/org/khrustalev/dto/: AddFriendDto.java  AuthResponseDto.java  Color.java  EmptyRequestDto.java  OwnerDto.java  PetDto.java  RegisterDto.java  Role.java  UserDto.java
Programming Java/lab-5/common-dto/src/main/java/org/khrustalev/dto/Page/: PageDto.java  PageResponseDto.java  PageResponseMapper.java
Programming Java/lab-5/owner-service/: Dockerfile  pom.xml
Programming Java/lab-5/owner-service/src/main/java/org/khrustalev/: OwnerServiceApplication.java
Programming Java/lab-5/owner-service/src/main/java/org/khrustalev/config/: RabbitConfig.java
Programming Java/lab-5/owner-service/src/main/java/org/khrustalev/entity/: Owner.java
Programming Java/lab-5/owner-service/src/main/java/org/khrustalev/exception/: OwnerDoesNotExistException.java
Programming Java/lab-5/owner-service/src/main/java/org/khrustalev/listener/: OwnerListener.java
Programming Java/lab-5/owner-service/src/main/java/org/khrustalev/mapper/: OwnerMapper.java
Programming Java/lab-5/owner-service/src/main/java/org/khrustalev/repository/: OwnerRepository.java
Programming Java/lab-5/owner-service/src/main/java/org/khrustalev/service/: OwnerService.java
Programming Java/lab-5/owner-service/src/main/resources/: application.yml
Programming Java/lab-5/pet-service/: Dockerfile  pom.xml
Programming Java/lab-5/pet-service/src/main/java/org/khrustalev/: PetServiceApplication.java
Programming Java/lab-5/pet-service/src/main/java/org/khrustalev/config/: RabbitConfig.java
Programming Java/lab-5/pet-service/src/main/java/org/khrustalev/entity/: Pet.java
Programming Java/lab-5/pet-service/src/main/java/org/khrustalev/exception/: PetNotFoundException.java
Programming Java/lab-5/pet-service/src/main/java/org/khrustalev/listener/: PetListener.java
Programming Java/lab-5/pet-service/src/main/java/org/khrustalev/mapper/: PetMapper.java
Programming Java/lab-5/pet-service/src/main/java/org/khrustalev/repository/: PetRepository.java
Programming Java/lab-5/pet-service/src/main/java/org/khrustalev/service/: PetService.java
Programming Java/lab-5/pet-service/src/main/resources/: application.yml
Programming Java/lab-5/web-gateway/: Dockerfile  pom.xml
Programming Java/lab-5/web-gateway/src/main/java/org/khrustalev/: GatewayApplication.java
Programming Java/lab-5/web-gateway/src/main/java/org/khrustalev/config/: RabbitConfig.java  SecurityConfig.java
Programming Java/lab-5/web-gateway/src/main/java/org/khrustalev/controller/: AuthController.java  OwnerController.java  PetController.java
Programming Java/lab-5/web-gateway/src/main/java/org/khrustalev/entity/: User.java
Programming Java/lab-5/web-gateway/src/main/java/org/khrustalev/exception/: UserNotFoundException.java
Programming Java/lab-5/web-gateway/src/main/java/org/khrustalev/filter/: JwtFilter.java
Programming Java/lab-5/web-gateway/src/main/java/org/khrustalev/handler/: GlobalExceptionHandler.java
Programming Java/lab-5/web-gateway/src/main/java/org/khrustalev/mapper/: UserMapper.java
Programming Java/lab-5/web-gateway/src/main/java/org/khrustalev/repository/: UserRepository.java
Programming Java/lab-5/web-gateway/src/main/java/org/khrustalev/service/: BlacklistService.java  UserDetailsServiceImpl.java  UserService.java
Programming Java/lab-5/web-gateway/src/main/java/org/khrustalev/util/: JwtUtil.java
Programming Java/lab-5/web-gateway/src/main/resources/: application.yml
(+52 files in other folders)
