hibernate.connection.url=jdbc:postgresql://localhost:6432/postgres
hibernate.connection.username=postgres
hibernate.connection.password=postgres

# JDBC driver class for Postgres
hibernate.connection.driver_class=org.postgresql.Driver

# Dialect for Postgres
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Echo all executed SQL to console
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true

# Automatically export the schema
hibernate.hbm2ddl.auto=create