global
    log stdout format raw local0

defaults
    log     global
    mode    tcp
    option  dontlog-normal
    option  dontlognull 
    timeout connect 10s
    timeout client  1m
    timeout server  1m
    timeout check   5s

resolvers docker
    nameserver dns 127.0.0.11:53
    resolve_retries 3
    timeout retry   1s
    hold valid      10s

frontend pgsql_front
    bind *:5000
    default_backend pgsql_back

backend pgsql_back
    mode tcp
    option tcp-check
    tcp-check connect port 8008
    tcp-check send    "GET /master HTTP/1.1\r\nHost: haproxy\r\n\r\n"
    tcp-check expect  string "200"
    server patroni1 patroni1:5432 check resolvers docker resolve-prefer ipv4
    server patroni2 patroni2:5432 check resolvers docker resolve-prefer ipv4
    server patroni3 patroni3:5432 check resolvers docker resolve-prefer ipv4
